<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近在项目中，遇到布局问题，有时候，需要堆叠很多的样式，去排版，一定程度上增加了代码量，那么有没有更加方便的布局方式呢？👇 48张图带你从0到1掌握flex布局方式。 flex布局在某种程度上，简便我们布局的一个难题，接下来的篇幅将介绍它的使用👇  需要本文的Xmind导图的话，移步公众号–前端UpUp,回复flex关键字即可。 flex基本概念要想熟练掌握flex布局的话，你需要理解两个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/09/07/flex%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言最近在项目中，遇到布局问题，有时候，需要堆叠很多的样式，去排版，一定程度上增加了代码量，那么有没有更加方便的布局方式呢？👇 48张图带你从0到1掌握flex布局方式。 flex布局在某种程度上，简便我们布局的一个难题，接下来的篇幅将介绍它的使用👇  需要本文的Xmind导图的话，移步公众号–前端UpUp,回复flex关键字即可。 flex基本概念要想熟练掌握flex布局的话，你需要理解两个">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cad4dc9d88834a8e831c03de2b9e624c~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/30ae5302cb1c4488af8e011bcdb9a64b~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8563c81d90394784b32c023b725f454c~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47eeb569967e4c2eb64c2b539f8b35ee~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63c8d0fdfb00435c8c25c0eb0c4b8d8e~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f20b904b939419aafd9060969262108~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/263bf603893b49da987fbfdda7e61e5d~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/76432fefc1b449fb81dc3f257788b1cd~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b1bdef0b27d4256a91c3e72bbc83fce~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ec9455f3adf4e82b9db1afb15d23a02~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c9a466a6f5a64a77ac6478ae6c804d73~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35b82988c18c49ebbf5cbde7f1d86f60~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d75e64a2ddfb43b5b5728f65a81f34e2~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c605040c45343a78b6596051d61e228~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dcc92ecd68c34b0fb3ea75e2ff0b912b~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a50fe990f88341d0a85b823b9ff3fb44~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/00f3b616efd946a5bffa5ffda877a78b~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7bfe338236564e179134b7e961505951~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e641e25027ad41ec806f37756c0468d3~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d534c220aa642b7a60e67c9b8f19acd~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d9db21dde9249ecbaa9204fd2397e4e~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa6a46b24f2b45d3ac93f9a9fffad31e~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e986cd6721f0486aaeb54ffe2dc93591~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5442ea2af1804d82a9cb9c977008ef0c~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc1e80a04f504faa9b066974baea3972~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06dd94f540de40faaaa41b5fea90a989~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d07888feba24c06a1b9c6cec1ab364b~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93dcac99b7a742309d55b831f1e8ecfd~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bee4c1a1e2aa4939aaec1168df9df15d~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/145a1df4a0ca4a13b7320b762bf01a33~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/666d82d1ba6142599a534f47c45e99ba~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7fded204fd3e42babecb11f16eb51480~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a8fda3bbdd140cdad6ee1cd6977bf76~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a4012640173402682c321785435b058~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25a4c764286f4d41b9d7610764379c4b~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f15ec185cdb4910a882c2fd6863aee4~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef58a221bff243f48efdf0df099bd95b~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04b4154eee254445a2b8b32d90983d80~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a4c34d31c8fe4273b0905933fd3f3291~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0c5e529f03d345dab4534bf84b1cfd1d~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e2e9733b84e040f296f827ff4148f235~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2020-09-07T03:46:30.001Z">
<meta property="article:modified_time" content="2020-09-07T02:37:43.803Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cad4dc9d88834a8e831c03de2b9e624c~tplv-k3u1fbpfcp-zoom-1.image">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-flex布局" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/flex%E5%B8%83%E5%B1%80/" class="article-date">
  <time datetime="2020-09-07T03:46:30.001Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在项目中，遇到布局问题，有时候，需要堆叠很多的样式，去排版，一定程度上增加了代码量，那么有没有更加方便的布局方式呢？👇</p>
<p>48张图带你从0到1掌握flex布局方式。</p>
<p><code>flex布局</code>在某种程度上，简便我们布局的一个难题，接下来的篇幅将介绍它的使用👇</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cad4dc9d88834a8e831c03de2b9e624c~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>需要本文的Xmind导图的话，移步公众号–<strong>前端UpUp</strong>,回复<code>flex</code>关键字即可。</p>
<h2 id="flex基本概念"><a href="#flex基本概念" class="headerlink" title="flex基本概念"></a>flex基本概念</h2><p>要想熟练掌握flex布局的话，你需要理解两个概念：<code>轴</code>和<code>容器</code>👇</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/30ae5302cb1c4488af8e011bcdb9a64b~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>从上面图来看，我们将flex布局分为两部分讲，<code>轴</code>和<code>容器</code>。</p>
<p><strong>轴</strong></p>
<ul>
<li>主轴（mian axis）</li>
<li>交叉轴（cross axis）</li>
</ul>
<p><strong>容器</strong></p>
<ul>
<li>父容器（container)</li>
<li>子容器（item）</li>
</ul>
<p>打个预防针，<code>flex布局</code>涉及到12个CSS属性，父容器,子容器各6个。</p>
<p>接下来先梳理常见的属性，不常见的放在进阶部分来梳理。</p>
<h3 id="轴"><a href="#轴" class="headerlink" title="轴"></a>轴</h3><p>我们知道，<code>轴</code>包括<code>主轴</code>和<code>交叉轴</code>,那么它们的方向是如何决定呢？我们直接从一张图看懂它👇</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8563c81d90394784b32c023b725f454c~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>默认情况下，<strong>主轴</strong>的方向是从左向右的，<strong>交叉轴</strong>垂直于主轴，逆时针方向90度，那么接下来我们看<strong>flex-direction</strong>是如何决定主轴的。讲这个之前，我们需要明白👇</p>
<ul>
<li><p>交叉轴是由主轴决定的，主轴又是由flex-direction决定的。</p>
</li>
<li><p>flex-direction属性设置在父容器上，这样子才可以生效。</p>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-direction: row | row-reverse | column | column-reverse</span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47eeb569967e4c2eb64c2b539f8b35ee~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>首先布局如下👇</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrapper&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flex1&quot;</span>&gt;</span>子盒子#flex1: 1 <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;flex2&quot;</span>&gt;</span>子盒子#flex2: 1 <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接下来，我们看看他们的效果吧👇</p>
<hr>
<h4 id="flex-direction-row"><a href="#flex-direction-row" class="headerlink" title="flex-direction: row"></a>flex-direction: row</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">flex-direction: row</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63c8d0fdfb00435c8c25c0eb0c4b8d8e~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong></p>
<ul>
<li>flex容器的主轴被定义为与文本方向相同。 主轴起点和主轴终点与内容方向相同。</li>
<li>简单理解就是<strong>主轴沿着水平方向向右</strong></li>
</ul>
<hr>
<h4 id="flex-direction-row-reverse"><a href="#flex-direction-row-reverse" class="headerlink" title="flex-direction: row-reverse"></a>flex-direction: row-reverse</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">flex-direction: row-reverse</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f20b904b939419aafd9060969262108~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>我们可以看到这两个盒子的位置发生了变化，这个就是主轴起点和主轴终点位置<strong>置换</strong>的原因。</p>
<p><strong>结论</strong></p>
<ul>
<li>表现和row相同，但是置换了主轴起点和主轴终点。</li>
<li>简单理解就是<strong>主轴沿着水平方向向左</strong>，与文本方向相反。</li>
</ul>
<hr>
<h4 id="flex-direction-column"><a href="#flex-direction-column" class="headerlink" title="flex-direction: column"></a>flex-direction: column</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">flex-direction: column</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/263bf603893b49da987fbfdda7e61e5d~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>可以看到，子盒子的布局发生了变化，形成了在Y轴上的布局方式,并且书写方式跟布局一样。</p>
<p><strong>结论</strong></p>
<ul>
<li>flex容器的主轴和块轴相同。主轴起点与主轴终点和书写模式的前后点相同</li>
<li>简单的理解，就是主轴变成Y轴方向，方向从上到下布局。</li>
</ul>
<hr>
<h4 id="flex-direction-column-reverse"><a href="#flex-direction-column-reverse" class="headerlink" title="flex-direction: column-reverse"></a>flex-direction: column-reverse</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">flex-direction: column-reverse</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/76432fefc1b449fb81dc3f257788b1cd~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>可以看到，子盒子的布局跟column差不多，唯一不同的是，方向上发生了变化。</p>
<p><strong>结论</strong></p>
<ul>
<li>表现和<code>column</code>相同，但是置换了主轴起点和主轴终点</li>
<li>简单的理解，就是主轴变成Y轴方向，方向从下到上，与书写的方向相反。</li>
</ul>
<hr>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>这里就分为<strong>父容器</strong>和<strong>子容器</strong>，我们先来看看父容器👇</p>
<h4 id="父容器"><a href="#父容器" class="headerlink" title="父容器"></a>父容器</h4><ul>
<li>justify-content: <strong>设置子元素在主轴方向上的对齐方式</strong></li>
<li>align-items： <strong>设置子元素在交叉轴方向上的对齐方式</strong></li>
</ul>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b1bdef0b27d4256a91c3e72bbc83fce~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<h4 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h4><p>这个属性设置在父容器上，<strong>决定子元素在主轴方向上的对齐方式</strong>，我们看看它们具体表现吧👇</p>
<hr>
<h4 id="justify-content-flex-start"><a href="#justify-content-flex-start" class="headerlink" title="justify-content: flex-start"></a>justify-content: flex-start</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">justify-content: flex-start</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ec9455f3adf4e82b9db1afb15d23a02~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，子元素沿着主轴方向开始对齐。</p>
<hr>
<h4 id="justify-content-flex-end"><a href="#justify-content-flex-end" class="headerlink" title="justify-content: flex-end"></a>justify-content: flex-end</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">justify-content: flex-end</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c9a466a6f5a64a77ac6478ae6c804d73~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，子元素沿着主轴方向终点对齐。</p>
<hr>
<h4 id="justify-content-center"><a href="#justify-content-center" class="headerlink" title="justify-content: center"></a>justify-content: center</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">justify-content: center</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35b82988c18c49ebbf5cbde7f1d86f60~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，子元素在主轴方向上水平居中。</p>
<hr>
<h4 id="justify-content-space-between"><a href="#justify-content-space-between" class="headerlink" title="justify-content: space-between"></a>justify-content: space-between</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">justify-content: space-between</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d75e64a2ddfb43b5b5728f65a81f34e2~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，子元素在主轴方向上<strong>两端对齐，项目之间间隔相等</strong>。</p>
<hr>
<h4 id="justify-content-space-around"><a href="#justify-content-space-around" class="headerlink" title="justify-content: space-around"></a>justify-content: space-around</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">justify-content: space-around</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c605040c45343a78b6596051d61e228~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，子元素在主轴方向上<strong>均匀排列每个元素，每个元素周围分配相同的空间</strong>。</p>
<hr>
<h4 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h4><p>这个属性设置在父容器上，<strong>决定子元素在交叉轴方向上的对齐方式</strong>，我们看看它们具体表现吧👇</p>
<hr>
<h4 id="align-items-flex-start"><a href="#align-items-flex-start" class="headerlink" title="align-items: flex-start"></a>align-items: flex-start</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">align-items: flex-start</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dcc92ecd68c34b0fb3ea75e2ff0b912b~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，子元素在交叉轴方向上起点对齐。</p>
<hr>
<h4 id="align-items-flex-end"><a href="#align-items-flex-end" class="headerlink" title="align-items: flex-end"></a>align-items: flex-end</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">align-items: flex-end</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a50fe990f88341d0a85b823b9ff3fb44~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，子元素在交叉轴方向上终点对齐。</p>
<hr>
<h4 id="align-items-center"><a href="#align-items-center" class="headerlink" title="align-items: center"></a>align-items: center</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">align-items: center</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/00f3b616efd946a5bffa5ffda877a78b~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，子元素在交叉轴方向上居中对齐。</p>
<hr>
<h4 id="align-items-baseline"><a href="#align-items-baseline" class="headerlink" title="align-items: baseline"></a>align-items: baseline</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">align-items: baseline</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7bfe338236564e179134b7e961505951~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，子元素在交叉轴方向上以文字基线对齐，具体不清楚的，可以自行百度。</p>
<hr>
<h4 id="align-items-stretch"><a href="#align-items-stretch" class="headerlink" title="align-items: stretch"></a>align-items: stretch</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当你给父盒子(wrapper)设置属性</span><br><span class="line">align-items: stretch</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e641e25027ad41ec806f37756c0468d3~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><strong>结论</strong>，这个属性是默认的，如果项目未设置高度或者设为 auto，将占满整个容器的高度。</p>
<hr>
<h4 id="子容器"><a href="#子容器" class="headerlink" title="子容器"></a>子容器</h4><p>先看张图片</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d534c220aa642b7a60e67c9b8f19acd~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>子容器的话，这里就介绍两个属性👇</p>
<ul>
<li><code>flex</code>属性 定义在主轴是如何伸缩的<ul>
<li>子容器是有弹性的，它们会自动填充剩余空间，子容器的伸缩比由<code>flex</code>属性决定。</li>
<li>flex是多个属性的缩写，允许1-3个值的连写，具体参考上面的图。</li>
</ul>
</li>
<li><code>align-self</code>属性 <strong>单独设置子容器如何沿交叉轴排列</strong><ul>
<li>每个子容器都可以单独定义沿交叉轴排列方式。</li>
<li>该属性的取值跟父容器中的align-items属性一致，如果两者相同的话，则以子容器<code>align-self</code>属性为主。</li>
</ul>
</li>
</ul>
<h4 id="flex作用规则"><a href="#flex作用规则" class="headerlink" title="flex作用规则"></a>flex作用规则</h4><ul>
<li>三个属性的简写，是flex-grow flex-shrink flex-basis的简写</li>
<li>常用简化写法👇<ul>
<li>flex:1 —&gt; flex:1 1 0%;</li>
<li>flex:3 —&gt; flex:3 1 0%;</li>
<li>注意:flexbox布局和原来的布局是两个概念，部分css属性在flexbox盒子里面不起作用，eg：float， clear， column,vertical-align 等等</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注意👉flex-grow  flex-shrink flex-basis 这三个属性会在后续介绍</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>具体的flex取值问题，可以参照下面的图👇</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d9db21dde9249ecbaa9204fd2397e4e~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<h4 id="align-self作用规则"><a href="#align-self作用规则" class="headerlink" title="align-self作用规则"></a><strong>align-self作用规则</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 起始端对齐</span><br><span class="line">align-self : flex-start;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa6a46b24f2b45d3ac93f9a9fffad31e~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 末尾段对齐</span><br><span class="line">align-self : flex-end;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e986cd6721f0486aaeb54ffe2dc93591~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">基线对齐&#x2F;&#x2F; 末尾段对齐</span><br><span class="line">align-self : baseline;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5442ea2af1804d82a9cb9c977008ef0c~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>可以看到的话，它们对齐的方式是第一行文字的基线。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">拉伸对齐</span><br><span class="line">align-self : stretch;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bc1e80a04f504faa9b066974baea3972~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<h2 id="flex更深入了解"><a href="#flex更深入了解" class="headerlink" title="flex更深入了解"></a>flex更深入了解</h2><p>上面介绍的常见几个属性掌握的话，基本上可以满足日常的开发布局需求，剩下的一些属性，接下来将梳理一遍，这样子的话，早日成为<code>flex布局进阶者</code>。</p>
<h3 id="父容器-1"><a href="#父容器-1" class="headerlink" title="父容器"></a>父容器</h3><ul>
<li><p><strong>flex-wrap</strong> 设置换行方式</p>
<ul>
<li>绝对子容器是否可以选择换行，一般而言有三种状态，支持换行的话，也支持逆序换行。</li>
</ul>
</li>
<li><p><strong>flex-flow</strong> 设置轴向与换行组合</p>
<ul>
<li>是 flex-direction 和 flex-wrap 的简写。</li>
<li>所以只要掌握，<code>flex-direction</code> 和 <code>flex-wrap</code>即可。</li>
</ul>
</li>
<li><p><strong>align-content</strong> 多行沿交叉轴对齐方式</p>
<ul>
<li>当子容器多行排列时，设置行与行之间的对齐方式。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h4><p>设置子容器的换行方式，通常有三个取值👇</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">flex-wrap: wrap | nowrap | wrap-reverse</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>三种情况👇</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 允许换行</span><br><span class="line">flex-wrap : wrap</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/06dd94f540de40faaaa41b5fea90a989~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 不允许换行</span><br><span class="line">flex-wrap : nowrap</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d07888feba24c06a1b9c6cec1ab364b~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 允许逆向换行</span><br><span class="line">flex-wrap : wrap-reverse</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/93dcac99b7a742309d55b831f1e8ecfd~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<h4 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h4><p>先来一张图👇</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bee4c1a1e2aa4939aaec1168df9df15d~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p><code>更多取值信息请查看</code> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/CSS/flex-direction"><code>flex-direction</code></a> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/CSS/flex-wrap"><code>flex-wrap</code></a></p>
<p>可以查看MDN上，或者把之前的<code>flex-direction</code> 和 <code>flex-wrap</code> 两者取值看过一遍，那么使用这个属性就没有问题啦，这里也就不过多的举例子了，取值有三种情况👇</p>
<ul>
<li><p>单独设置flex-direction取值，比如</p>
<ul>
<li><pre><code class="css">flex-flow: row | column
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">*   单独设置flex-wrap取值</span><br><span class="line">    </span><br><span class="line">    *   &#96;&#96;&#96;css</span><br><span class="line">        flex-flow: wrap | nowrap | wrap-reverse</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>同时设置两者取值</p>
<ul>
<li><pre><code class="css">flex-flow: row wrap
flex-flow: column nowrap
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">        </span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br><span class="line">#### align-content</span><br><span class="line"></span><br><span class="line">这个属性是定义子容器在交叉轴的排列方式，也就是对齐方式。</span><br><span class="line"></span><br><span class="line">首先上一张图👇</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;p3-juejin.byteimg.com&#x2F;tos-cn-i-k3u1fbpfcp&#x2F;e94951ca10cd4dc8bf74069ac13d6966~tplv-k3u1fbpfcp-zoom-1.image)</span><br><span class="line"></span><br><span class="line">根据这些取值，我们来看看布局效果吧👇</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br></pre></td></tr></table></figure>
// 起始端对齐
align-content: flex-start
复制代码
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果👇</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;p3-juejin.byteimg.com&#x2F;tos-cn-i-k3u1fbpfcp&#x2F;b00aaeb582d3474e838db709ec66c3a8~tplv-k3u1fbpfcp-zoom-1.image)</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br></pre></td></tr></table></figure>
// 末尾段对齐
align-content: flex-end
复制代码
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果👇</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;p6-juejin.byteimg.com&#x2F;tos-cn-i-k3u1fbpfcp&#x2F;ab3d9265288840fdb83e79f544a15d97~tplv-k3u1fbpfcp-zoom-1.image)</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br></pre></td></tr></table></figure>
// 居中对齐
align-content: center
复制代码
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">效果👇</span><br><span class="line"></span><br><span class="line">![](https:&#x2F;&#x2F;p9-juejin.byteimg.com&#x2F;tos-cn-i-k3u1fbpfcp&#x2F;023e04770fc54d7a93a5473fc2dbbd1e~tplv-k3u1fbpfcp-zoom-1.image)</span><br><span class="line"></span><br><span class="line">* * *</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;css</span><br><span class="line">&#x2F;&#x2F; 等间距均匀分布</span><br><span class="line">align-content: space-between</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<p>效果👇</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/145a1df4a0ca4a13b7320b762bf01a33~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 等边距均匀分布</span><br><span class="line"><span class="selector-tag">align-content</span>: <span class="selector-tag">space-around</span></span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/666d82d1ba6142599a534f47c45e99ba~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 拉伸对齐</span><br><span class="line"><span class="selector-tag">align-content</span>: <span class="selector-tag">stretch</span></span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7fded204fd3e42babecb11f16eb51480~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 基线对齐</span><br><span class="line"><span class="selector-tag">align-content</span>: <span class="selector-tag">baseline</span></span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a8fda3bbdd140cdad6ee1cd6977bf76~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<h3 id="子容器-1"><a href="#子容器-1" class="headerlink" title="子容器"></a>子容器</h3><ul>
<li><p><strong>flex-grow</strong> 设置扩展比例</p>
</li>
<li><p><strong>flex-shrink</strong> 设置收缩比例</p>
</li>
<li><p><strong>flex-basis</strong> 设置基准大小</p>
</li>
<li><p><strong>order</strong> 设置排列顺序</p>
</li>
</ul>
<hr>
<h4 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h4><p>子容器弹性伸展的比例，简单理解，就是把剩余的空间按比例分配给子容器。</p>
<p>我们看个例子</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8a4012640173402682c321785435b058~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<h4 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h4><p>子容器弹性收缩的比例。简单理解，就是当你子容器超出的部分，会按照对应的比例给子容器减去对应的值。</p>
<p>我们来看下效果👇</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25a4c764286f4d41b9d7610764379c4b~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>当取值为0时，就会溢出，那么我们给它们设置一个值👇</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f15ec185cdb4910a882c2fd6863aee4~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>这样子的超出的部分就会按照比列减去。</p>
<hr>
<h4 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h4><p>有几个点需要注意的是👇</p>
<ul>
<li><p>在不伸缩的情况下，<code>flex-basis</code>给子容器设置大小才有作用。</p>
</li>
<li><p>当主轴为横向时，即👇</p>
<ul>
<li><pre><code>flex-direction：row | row-reverse
复制代码
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">        </span><br><span class="line">    *   &#96;flex-basis&#96;设置的大小为宽度，并且会覆盖witdh值</span><br><span class="line">    </span><br><span class="line">*   当主轴为纵向时，即👇</span><br><span class="line">    </span><br><span class="line">    *   &#96;&#96;&#96;css</span><br><span class="line">        flex-direction：column | column-reverse</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p><code>flex-basis</code>设置的大小为高度，并且会覆盖height值</p>
</li>
</ul>
</li>
</ul>
<p>我们来看看两种情况👇</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当主轴为横向时</span><br><span class="line">flex-direction：row | row-reverse</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef58a221bff243f48efdf0df099bd95b~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当主轴为纵向时</span><br><span class="line">flex-direction：column | column-reverse</span><br></pre></td></tr></table></figure>

<p>效果👇</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04b4154eee254445a2b8b32d90983d80~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<h4 id="order"><a href="#order" class="headerlink" title="order"></a>order</h4><ul>
<li>每个子容器的<code>order</code>属性默认为0</li>
<li>通过设置<code>order</code>属性值，改变子容器的排列顺序。</li>
<li>可以是负值，数值越小的话，排的越靠前。</li>
</ul>
<p>直接看效果图👇</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a4c34d31c8fe4273b0905933fd3f3291~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个时候，是不是需要总结一下呢👇</p>
<p>先看看子容器属性👇</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0c5e529f03d345dab4534bf84b1cfd1d~tplv-k3u1fbpfcp-zoom-1.image"></p>
<hr>
<p>再看看父容器属性👇</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e2e9733b84e040f296f827ff4148f235~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>梳理的是常见的属性值，对于一些不常见的属性值，请<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Flex">移步MDN</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/07/flex%E5%B8%83%E5%B1%80/" data-id="ckerzgrhi0000409e58wcew3q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/07/JavaScripts%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/%E7%BB%84%E4%BB%B6%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C%E5%8F%8A%E6%B8%B2%E6%9F%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E5%BF%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/07/vue%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/07/vue%E6%8A%80%E5%B7%A7/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>